# AMLApplication

./: README.md  pom.xml
docker/: .dockerignore  docker-compose.yml  dockerfile
src/main/java/com/rbc/amlengine/: AMLApplication.java  package-info.java
src/main/java/com/rbc/amlengine/mapper/: FirstElement.java  LastElement.java  SecondElement.java  TransactionMapper.java
src/main/java/com/rbc/amlengine/model/: Transaction.java
src/main/java/com/rbc/amlengine/service/: AlertService.java  TransactionProcessor.java
src/main/resources/: log4j2.xml  prod-transactions.csv
src/test/java/com/rbc/amlengine/: AMLApplicationTest.java  ApplicationPropertiesProdTest.java
src/test/java/com/rbc/amlengine/service/: TransactionProcessorTest.java
